<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lingyejun</groupId>
    <artifactId>dating-java8</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>chap2-behavior_parameterization</module>
        <module>chap3-lambda_expressions</module>
        <module>chap4-introducing_streams</module>
        <module>chap5-working_with_streams</module>
        <module>chap6-collect_data_with_streams</module>
        <module>chap7-parallel_data_processing</module>
        <module>chap9-optional_alternative_null</module>
        <module>chap8-default_methods</module>
        <module>chap10-new_date_and_time</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>